src/app/screens/player-items/player-items.component.pug
.row
    .col.s12
        ul.collection.items
            li.collection-item.item.flex-container(*ngFor='let entry of entries')
                span.flex-item.handle
                    fa-icon(icon='bars')
                select.browser-default.flex-item([(ngModel)]='fileService.fileDataExpanded.player.bagItems[entry.index].id')
                    option([value]='0', disabled='') Choose Item
                    option(*ngFor='let itemOption of itemList', [value]='itemOption.ind', [disabled]='itemOption.disable') {{itemOption.name}}
                input#amount.flex-item(placeholder='Amount', type='number', [(ngModel)]='fileService.fileDataExpanded.player.bagItems[entry.index].amount', max='99', min='0')
                a.btn-small.waves-effect.flex-item((click)='remListItem(entry.index)')
                    span.im.im-delete
            li.collection-item.flex-container(*ngIf='entries.length == 0')
                span.disabled.flex-item
                    fa-icon(icon='bars')
                select.browser-default.flex-item(disabled='')
                    option([value]='0', disabled='') Choose Item
                input#amount.flex-item(disabled='', placeholder='Amount', type='number', max='99', min='0')
                a.btn-small.disabled.waves-effect.flex-item
                    span.im.im-delete
.fixed-action-btn
    a.btn-floating.btn-large.waves-effect((click)='addListItem()')
        span.im.im-plus3

src/app/screens/player-items/player-items.component.html
<div class="row">
    <div class="col s12">
        <ul class="collection items">
            <li class="collection-item" *ngFor="let entry of entries">
                <div class="row">
                    <div class="col s6">
                        <select class="browser-default" [(ngModel)]="fileService.fileDataExpanded.player.bagItems[entry.index].id">
                            <option [value]="0" disabled>Choose Item</option>
                            <option *ngFor="let itemOption of itemList" [value]="itemOption.ind" [disabled]="itemOption.disable">{{itemOption.name}}</option>
                        </select>
                    </div>
                    <div class="col s4">
                        <input placeholder="Amount" id="amount" type="number" [(ngModel)]="fileService.fileDataExpanded.player.bagItems[entry.index].amount"
                            max="99" min="0">
                    </div>
                    <div class="col s2">
                        <a class="btn-small waves-effect" (click)="remListItem(entry.index)">
                            <span class="im im-delete"></span>
                        </a>
                    </div>
                </div>
            </li>

            <li class="collection-item" *ngIf="entries.length == 0">
                <div class="row">
                    <div class="col s6">
                        <select class="browser-default" disabled>
                            <option [value]="0" disabled>Choose Item</option>
                        </select>
                    </div>
                    <div class="col s4">
                        <input disabled placeholder="Amount" id="amount" type="number" max="99" min="0">
                    </div>
                    <div class="col s2">
                        <a class="btn-small disabled waves-effect">
                            <span class="im im-delete"></span>
                        </a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="fixed-action-btn">
    <a class="btn-floating btn-large waves-effect" (click)="addListItem()">
        <span class="im im-plus3"></span>
    </a>
</div>
